* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  background-color:#FCF0DD;
}

body{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%238c9caa' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");

}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;   /* Height of the footer */
  background: white;
  border: 1px solid black;
}

#g1{
  padding-top: 9px;
  text-align: center;
  background-color: white;

}

#header h1{
  margin:0;
  padding-left: 16px;
  display:inline;
  background-color: white;
}

.header{
  background-color: white;
  padding: 15px;
}

ul#pagetabs{
  list-style-type: none;
  width: 75%;
  float: right;
  display:inline;
  padding: 15px;
  margin: 0 0 10;
  display: inline;
  background-color: white;
}

#titlecontent{
  text-align: center;
  padding-top: 3%;
}

li#tabs1{
  display: inline;
  padding-left: 60px; 
  background-color: white;
}

div.container{
  text-align: center;
  width: 67%;
  justify-content: center;
  padding-left: 260px;
  padding-top: 55px;
  padding-bottom: 172px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%238c9caa' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");

}

#faqblock1{
  list-style-type: none;
}

div#block1{
  border: 3px solid; 
  margin: auto;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 20px;
  background-color: white;
  border-radius: 3%;
}

#faqblock{
  text-align: left;
  justify-content: center;
  list-style-type: none;
  padding-top: 47px;
  background-color: white;
}

li#k1{
  background-color: orange;
  list-style-type: none;
  
}

li{
  background-color: white;
  padding-bottom: 6px;
}
a {
  padding: 15px;
  background-color: white;
}

/* Grid for Gallery  */
.grid-container {
  display: grid;
  grid-template: auto / auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 41px;
}

.container > h1{
  padding-bottom: 10px;
  background-color: white;
  padding-top: 22px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}